{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Nodes.UI/Nodes.UI.csproj",
      "bin": {
        "assembly": "../../Libs/Nodes.UI/obj/{configuration}/Nodes.UI.dll",
        "pdb": "../../Libs/Nodes.UI/obj/{configuration}/Nodes.UI.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.2",
        "Nodes": "1.0.0-*"
      }
    }
  },
  "entryPoint": "Nodes.UI",
  "loadable": false,
  "dependencies": {
    "Nodes.UI": "1.0.0"
  }
}