<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="demonstration of some noty capabilities">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <style type="text/css">

        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'PT Sans', Tahoma, Arial, serif;
            line-height: 13px
        }

    </style>

    <link rel="stylesheet" type="text/css" href="buttons.css"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <div id="customContainer"></div>

</div>

<script src="jquery-1.7.2.min.js"></script>

<!-- noty -->
<script type="text/javascript" src="../js/noty/packaged/jquery.noty.packaged.min.js"></script>

<script type="text/javascript">

    function generate(type, theme) {
        var n = noty({
            text        : theme + ' > ' + type,
            type        : type,
            dismissQueue: true,
            layout      : 'topCenter',
            theme       : theme,
            closeWith   : ['button', 'click'],
            maxVisible  : 20,
            modal       : false
        });
        console.log('html: ' + n.options.id);
    }

    function generateAll() {
        generate('alert', 'bootstrapTheme');
        generate('information', 'bootstrapTheme');
        generate('error', 'bootstrapTheme');
        generate('warning', 'bootstrapTheme');
        generate('success', 'bootstrapTheme');
    }

    $(document).ready(function () {
        generateAll();
    });

</script>
</body>
</html>
