{
	"name": "nouislider",
	"description": "A lightweight, highly customizable range slider without bloat. Touch support on all modern devices and responsive design ready!",
	"keywords": [
		"slider",
		"form",
		"range",
		"handles",
		"touch",
		"input",
		"slide"
	],
	"main": [
		"distribute/nouislider.js",
		"distribute/nouislider.min.css"
	],
	"ignore": [
		"**/.*",
		"**/*.json"
	],
	"license": "http://www.wtfpl.net/about/",
	"homepage": "http://refreshless.com/nouislider/",
	"author": {
		"name": "Leon Gersen"
	}
}
