{
  "name": "vis",
  "version": "4.11.0",
  "main": ["dist/vis.min.js", "dist/vis.min.css"],
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": ["Apache-2.0", "MIT"],
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "ignore": [
    "misc",
    "node_modules",
    "test",
    "tools",
    "lib",
    ".idea",
    ".npmignore",
    ".gitignore"
  ],
  "dependencies": {},
  "devDependencies": {}
}
