{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Gateways.MySensors/Gateways.MySensors.csproj",
      "bin": {
        "assembly": "../../Libs/Gateways.MySensors/obj/{configuration}/Gateways.MySensors.dll",
        "pdb": "../../Libs/Gateways.MySensors/obj/{configuration}/Gateways.MySensors.pdb"
      },
      "dependencies": {
        "Utils": "1.0.0-*"
      }
    }
  },
  "entryPoint": "Gateways.MySensors",
  "loadable": false,
  "dependencies": {
    "Gateways.MySensors": "1.0.0"
  }
}