{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Nodes.MySensors/Nodes.MySensors.csproj",
      "bin": {
        "assembly": "../../Libs/Nodes.MySensors/obj/{configuration}/Nodes.MySensors.dll",
        "pdb": "../../Libs/Nodes.MySensors/obj/{configuration}/Nodes.MySensors.pdb"
      },
      "dependencies": {
        "Gateways.MySensors": "1.0.0-*",
        "Nodes": "1.0.0-*"
      }
    }
  },
  "entryPoint": "Nodes.MySensors",
  "loadable": false,
  "dependencies": {
    "Nodes.MySensors": "1.0.0"
  }
}