/*Semantic UI*/

.ui.modal>.header{
    background: #ddd;
}

/*Body*/


html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #1B1C1D;
	/*color: #EEE;*/
	font: 14px Tahoma;
}



#main {
	width: 100%;
    height: -moz-calc(100% - 135px);
	height: -webkit-calc(100% - 135px);
	height: calc(100% - 135px);
	background-color: #222;
}



#content {
	position: relative;
	min-height: 500px;
	overflow: hidden;
}

.fullscreen #content {
	min-height: -moz-calc(100% - 80px);
	min-height: -webkit-calc(100% - 80px);
	min-height: calc(100% - 80px);
}


#visual {
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	width: 100%;
	height: 100%;
}



#block-app {
	width:100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	z-index: 6;
}

#block-app span {
	display: block;
	font-size: 30px;
	margin: auto;
	margin-top: 300px;
}

#block-app span a {
	display: inline-block;
	/*border-radius: 4px;*/
	text-decoration: none;
	color: black;
	background-color: red;
	padding: 0 4px 0 4px;
}

::-webkit-scrollbar {
    height: 12px;
	width: 6px;
	background: #222;
}
::-webkit-scrollbar-thumb {
    background: rgba(200,200,200,0.4);
}
::-webkit-scrollbar-corner {
    background: #766;
}

#editor {
	position: relative;
	width: 50%;
	height: 100%;
	display: inline-block;
	margin: 0;
	padding: 0;
}

#editor .toolsbar {
	width: 100%;
	height: 30px;
	background-color: #262626;
	margin: 0;
	padding: 0;
}

#editor .toolsbar button {
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 3px 0 0 3px;
}

#editor .toolsbar button.enabled {
	background-color: #66A;
}

#world {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
}

#worldcanvas {
	background-color: #343;
}
