{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Repositories.Dapper/Repositories.Dapper.csproj",
      "bin": {
        "assembly": "../../Libs/Repositories.Dapper/obj/{configuration}/Repositories.Dapper.dll",
        "pdb": "../../Libs/Repositories.Dapper/obj/{configuration}/Repositories.Dapper.pdb"
      },
      "dependencies": {
        "Dapper": "1.50.0-beta6",
        "Newtonsoft.Json": "8.0.1",
        "Gateways.MySensors": "1.0.0-*",
        "Nodes": "1.0.0-*",
        "Users": "1.0.0-*"
      }
    }
  },
  "entryPoint": "Repositories.Dapper",
  "loadable": false,
  "dependencies": {
    "Repositories.Dapper": "1.0.0"
  }
}