{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Repositories.EF.SQLite/Repositories.EF.SQLite.csproj",
      "bin": {
        "assembly": "../../Libs/Repositories.EF.SQLite/obj/{configuration}/Repositories.EF.SQLite.dll",
        "pdb": "../../Libs/Repositories.EF.SQLite/obj/{configuration}/Repositories.EF.SQLite.pdb"
      },
      "dependencies": {
        "EntityFramework.Core": "7.0.0-rc1-final",
        "EntityFramework.Relational": "7.0.0-rc1-final",
        "EntityFramework.Sqlite": "7.0.0-rc1-final",
        "Ix-Async": "1.2.5",
        "Microsoft.Data.Sqlite": "1.0.0-rc1-final",
        "Microsoft.Extensions.Caching.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Binder": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Primitives": "1.0.0-rc1-final",
        "Newtonsoft.Json": "8.0.1",
        "Remotion.Linq": "2.0.1",
        "System.Collections.Immutable": "1.1.36",
        "System.Diagnostics.DiagnosticSource": "4.0.0-beta-23516",
        "System.Diagnostics.Tracing": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Threading": "4.0.0",
        "Gateways.MySensors": "1.0.0-*",
        "Nodes": "1.0.0-*",
        "Users": "1.0.0-*"
      }
    }
  },
  "entryPoint": "Repositories.EF.SQLite",
  "loadable": false,
  "dependencies": {
    "Repositories.EF.SQLite": "1.0.0"
  }
}